INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
EPNS_CORE_KOVAN_CONTRACT_ADDRESS=0x97D7c5f14B8fe94Ef2b4bA589379f5Ec992197dA
EPNS_COMMUNICATOR_KOVAN_CONTRACT_ADDRESS=0x87da9Af1899ad477C67FeA31ce89c1d2435c77DC
CHANNEL_PRIVATE_KEY=YOUR_PRIVATE_KEY